src/minecraft/net/minecraft/src/StatCollector.java
package net.minecraft.src;

public class StatCollector {
    private static StringTranslate field_25201_a = StringTranslate.getInstance();

    public static String func_25200_a(String var0) {
        return field_25201_a.translateKey(var0);
    }

    public static String func_25199_a(String var0, Object... var1) {
        return field_25201_a.translateKeyFormat(var0, var1);
    }
}


maybeaclient b1.5 final src

src/minecraft/net/minecraft/src/StatCollector.java
package net.minecraft.src;

public class StatCollector {
    private static StringTranslate localizedName = StringTranslate.getInstance();

    public static String translateToLocal(String var0) {
        return localizedName.translateKey(var0);
    }

    public static String translateToLocalFormatted(String var0, Object... var1) {
        return localizedName.translateKeyFormat(var0, var1);
    }
}
